{
  "name": "websocket-server",
  "version": "0.0.1",
  "description": "A simple websocket server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: TODO \" && exit 1",
    "start": "node_modules/forever/bin/forever index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarpi/websocket-server"
  },
  "keywords": [
    "websocket",
    "nodejs",
    "javascript"
  ],
  "author": "jarpi",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/jarpi/websocket-server/issues"
  },
  "homepage": "https://github.com/jarpi/websocket-server",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "uuid": "^2.0.3",
    "winston": "^2.2.0",
    "ws": "^1.1.1"
  }
}
